<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carlos' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
          src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/44098758_10212829205827923_153102304063520768_n.jpg?_nc_cat=105&_nc_ohc=9oH6JdACVjMAQmRKgKEEtIOzoOM--cqXTi1XZBynabo090v2SCFk1qE1g&_nc_ht=scontent-dfw5-2.xx&oh=88ba75e89e23ed2e67b0a41f21ded541&oe=5E7928E3"
          alt="Dr. Peterson and I, Irving, TX Octber 2018"></td>
      <td>
        <h1>Carlos Mendez</h1>
        <p><em>Social Worker</em></p>
        <p>I graduated from <em><a href="https://www.uta.edu/">The University of Texas at Arlington</a>
          </em> with a degree in social work.
          I've lived in <a href="https://www.traveltexas.com/">Texas</a> for over 20 years and have over five years
          of experience working in the mental health field. I enjoy reading
          and watching movies.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The University of Texas at Arlington</li>
    <li>Tarrant County Community College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2014-2015</td>
      <td><strong>Adult Case Manager</strong> at Pecan Valley Centers</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td><strong>Community Living Specialist</strong> at Youth Advocate Programs Inc.</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td><strong>Substitute Teacher</strong> at Mansfield ISD</td>
    </tr>
    <tr>
      <td>2019-Present</td>
      <td><strong>Adult Case Manager</strong> at Pecan Valley Centers</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Bilingual (Spanish and English)</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Computer Support Specialist</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Portuguese (Brazil)</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <p>
    <a href="contactme.html">Contact Me</a>
  </p>
</body>

</html>
